{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural

\f0\fs28 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba
\f1 \

\f0 SDWebImageEx\'ce\'aaSDWebImage\'b5\'c4\'c0\'a9\'d5\'b9
\f1 \
1
\f0 \'a3\'a9SDWebImageDownloaderOperationEx\'ca\'c7\'ce\'aa\'c1\'cb\'ba\'f6\'c2\'d4https\'c8\'cf\'d6\'a4\'a3\'ac\'d3\'c3\'d3\'da\'d2\'bb\'d5\'cb\'cd\'a8\'b5\'c7\'c2\'bdstg\'bb\'b7\'be\'b3\'b5\'c4\'d1\'e9\'d6\'a4\'c2\'eb\'a1\'a3\
2\'a3\'a9\'d4\'daSDWebImage/SDWebImageDownloader\'ce\'c4\'bc\'fe\'b5\'c4downloadImageWithURL\'ba\'af\'ca\'fd\'d6\'d0\'d0\'de\'b8\'c4\'c1\'cb\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\
request.HTTPShouldHandleCookies = NO;\
\'b8\'c4\'ce\'aa\
request.HTTPShouldHandleCookies = YES;// NO;\
\'c4\'bf\'b5\'c4\'ca\'c7\'d2\'bb\'d5\'cb\'cd\'a8\'b5\'c7\'c2\'bdprd\'bb\'b7\'be\'b3\'b5\'c4\'d1\'e9\'d6\'a4\'c2\'eb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3cookies\'a1\'a3\
\
}